/*
SQLyog Ultimate v8.5 
MySQL - 5.7.13-0ubuntu0.16.04.2 : Database - opendesign
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`opendesign` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `opendesign`;

/*Table structure for table `t_alarm` */

DROP TABLE IF EXISTS `t_alarm`;

CREATE TABLE `t_alarm` (
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT 'seq',
  `member_seq` int(11) DEFAULT NULL COMMENT '회원seq',
  `contents` varchar(1000) COLLATE utf8_bin DEFAULT NULL COMMENT '내용',
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL COMMENT '등록일시',
  `action_uri` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '액션url',
  `confirm_time` char(12) COLLATE utf8_bin DEFAULT NULL COMMENT '확인일시',
  `actor_seq` int(11) DEFAULT NULL COMMENT '이벤트 유발자',
  PRIMARY KEY (`seq`),
  KEY `member_seq` (`member_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=372 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_alarm` */

CREATE TABLE `t_category` (
  `category_code` varchar(9) COLLATE utf8_bin NOT NULL COMMENT '카테고리코드',
  `depth` int(11) DEFAULT NULL COMMENT '뎁스',
  `category_name` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '카테고리명',
  PRIMARY KEY (`category_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_category` */

CREATE TABLE `t_design_preview_image` (
  `design_work_seq` int(11) DEFAULT NULL COMMENT '작품seq',
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT 'seq',
  `file_uri` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '이미지URL',
  `filename` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '파일명',
  PRIMARY KEY (`seq`),
  KEY `design_work_seq` (`design_work_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_design_preview_image` */

CREATE TABLE `t_design_work` (
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT 'seq',
  `view_cnt` int(11) DEFAULT '0' COMMENT '조회수',
  `title` char(200) COLLATE utf8_bin DEFAULT NULL COMMENT '작품명',
  `license` varchar(3) COLLATE utf8_bin DEFAULT NULL COMMENT '라이센스',
  `point` int(11) DEFAULT NULL COMMENT '포인트',
  `thumb_uri` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '썸네일',
  `contents` varchar(1000) COLLATE utf8_bin DEFAULT NULL COMMENT '작품설명',
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL COMMENT '등록일시',
  `tags` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '테그',
  `member_seq` int(11) DEFAULT NULL COMMENT '회원seq',
  `update_time` char(12) COLLATE utf8_bin DEFAULT NULL COMMENT '수정일시',
  `del_flag` char(1) COLLATE utf8_bin DEFAULT 'N' COMMENT '삭제flag(Y,N)',
  PRIMARY KEY (`seq`),
  KEY `member_seq` (`member_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_design_work` */

CREATE TABLE `t_design_work_category` (
  `design_work_seq` int(11) NOT NULL COMMENT '작품seq',
  `category_code` varchar(9) COLLATE utf8_bin NOT NULL COMMENT '카테고리 코드',
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL COMMENT '등록일시',
  PRIMARY KEY (`design_work_seq`,`category_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_design_work_category` */

CREATE TABLE `t_design_work_comment` (
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '작품댓글seq',
  `design_work_seq` int(11) DEFAULT NULL COMMENT '작품seq',
  `member_seq` int(11) DEFAULT NULL COMMENT '회원seq',
  `contents` varchar(3000) COLLATE utf8_bin DEFAULT NULL COMMENT '내용',
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL COMMENT '등록일시',
  PRIMARY KEY (`seq`),
  KEY `design_work_seq` (`design_work_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_design_work_comment` */

CREATE TABLE `t_design_work_file` (
  `design_work_seq` int(11) DEFAULT NULL COMMENT '작품seq',
  `comments` varchar(1000) COLLATE utf8_bin DEFAULT NULL COMMENT '설명',
  `file_uri` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '파일경로',
  `filename` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '파일명',
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT 'seq',
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL COMMENT '등록일시',
  PRIMARY KEY (`seq`),
  KEY `design_work_seq` (`design_work_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_design_work_file` */

CREATE TABLE `t_design_work_like` (
  `design_work_seq` int(11) NOT NULL COMMENT '작품seq',
  `member_seq` int(11) NOT NULL COMMENT '회원seq',
  `register_time` char(18) COLLATE utf8_bin DEFAULT NULL COMMENT '등록일시',
  PRIMARY KEY (`design_work_seq`,`member_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_design_work_like` */

CREATE TABLE `t_member` (
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '회원seq',
  `email` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '사용이메일',
  `passwd` varchar(256) COLLATE utf8_bin DEFAULT NULL COMMENT '비밀번호',
  `uname` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '닉네임',
  `image_url` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '프로필사진',
  `comments` varchar(1000) COLLATE utf8_bin DEFAULT NULL COMMENT '소개',
  `member_type` char(2) COLLATE utf8_bin DEFAULT NULL COMMENT '회원구분(00-일반,10-디자인,01-제작자,11-디자이너/제작자)',
  `point` int(11) DEFAULT '0' COMMENT '포인트',
  `fb_access_token` varchar(500) COLLATE utf8_bin DEFAULT NULL,
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL COMMENT '등록일시',
  `update_time` char(12) COLLATE utf8_bin DEFAULT NULL COMMENT '수정일시',
  `sido_seq` int(11) NOT NULL,
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_member` */

CREATE TABLE `t_member_category` (
  `member_seq` int(11) NOT NULL COMMENT '회원seq',
  `category_code` varchar(9) COLLATE utf8_bin NOT NULL COMMENT '카테고리코드',
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL COMMENT '등록일시',
  PRIMARY KEY (`member_seq`,`category_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_member_category` */

CREATE TABLE `t_order` (
  `design_work_seq` int(11) DEFAULT NULL,
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL,
  `point` int(11) DEFAULT NULL,
  `delivery_info` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `status` varchar(1) COLLATE utf8_bin DEFAULT NULL,
  `member_seq` int(11) DEFAULT NULL,
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`seq`),
  KEY `design_work_seq` (`design_work_seq`),
  KEY `member_seq` (`member_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_order` */

CREATE TABLE `t_pgroup` (
  `group_name` varchar(50) COLLATE utf8_bin NOT NULL,
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `member_seq` int(11) DEFAULT NULL,
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL,
  `update_time` char(12) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`seq`),
  KEY `member_seq` (`member_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_pgroup` */

CREATE TABLE `t_pgroup_project` (
  `project_group_seq` int(11) NOT NULL,
  `project_seq` int(11) NOT NULL,
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`project_group_seq`,`project_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_pgroup_project` */

CREATE TABLE `t_pgroup_project_req` (
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT 'seq',
  `project_group_seq` int(11) DEFAULT NULL COMMENT '신청그룹seq',
  `project_seq` int(11) DEFAULT NULL COMMENT '신청프로젝트seq',
  `status` char(1) COLLATE utf8_bin DEFAULT '0' COMMENT '상태:0대기,1성공,2실패',
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL COMMENT '신청일시',
  `update_time` char(12) COLLATE utf8_bin DEFAULT NULL COMMENT '변경일시',
  PRIMARY KEY (`seq`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='그룹신청';

/*Data for the table `t_pgroup_project_req` */

CREATE TABLE `t_point_history` (
  `sign` varchar(1) COLLATE utf8_bin DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `accum_amount` int(11) DEFAULT NULL,
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL,
  `member_seq` int(11) DEFAULT NULL,
  `order_seq` int(11) DEFAULT NULL,
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `comments` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`seq`),
  KEY `member_seq` (`member_seq`),
  KEY `order_seq` (`order_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=89 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_point_history` */

CREATE TABLE `t_project` (
  `public_yn` varchar(1) COLLATE utf8_bin DEFAULT NULL,
  `project_name` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `progress_status` varchar(1) COLLATE utf8_bin DEFAULT NULL,
  `seq` int(11) NOT NULL AUTO_INCREMENT,
  `file_url` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL,
  `update_time` char(12) COLLATE utf8_bin DEFAULT NULL,
  `owner_seq` int(11) DEFAULT NULL,
  `file_name` varchar(256) COLLATE utf8_bin DEFAULT NULL,
  `del_flag` char(1) COLLATE utf8_bin DEFAULT 'N' COMMENT '삭제flag(Y,N)',
  PRIMARY KEY (`seq`),
  KEY `owner_seq` (`owner_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_project` */

CREATE TABLE `t_project_category` (
  `category_code` varchar(9) COLLATE utf8_bin NOT NULL,
  `project_seq` int(11) NOT NULL,
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`category_code`,`project_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_project_category` */

CREATE TABLE `t_project_member` (
  `member_seq` int(11) NOT NULL,
  `project_seq` int(11) NOT NULL,
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`member_seq`,`project_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_project_member` */

CREATE TABLE `t_project_subject` (
  `project_seq` int(11) DEFAULT NULL COMMENT '프로젝트seq',
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '주제seq',
  `subject_name` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '주제명',
  `member_seq` int(11) DEFAULT NULL COMMENT '생성회원seq',
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL COMMENT '등록일시',
  PRIMARY KEY (`seq`),
  KEY `project_seq` (`project_seq`),
  KEY `member_seq` (`member_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=134 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_project_subject` */

CREATE TABLE `t_project_work` (
  `title` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '제목',
  `contents` varchar(3000) COLLATE utf8_bin DEFAULT NULL COMMENT '작품설명',
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '작품seq',
  `project_subject_seq` int(11) DEFAULT NULL COMMENT '주제seq',
  `member_seq` int(11) DEFAULT NULL COMMENT '생성회원seq',
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL COMMENT '등록일시',
  `refer_project_work_seq` int(11) DEFAULT NULL COMMENT '참조작품seq',
  `last_ver` varchar(5) COLLATE utf8_bin DEFAULT NULL COMMENT '마지막버전',
  `del_flag` char(1) COLLATE utf8_bin DEFAULT 'N' COMMENT '삭제flag(Y,N)',
  `thumb_uri` varchar(300) COLLATE utf8_bin DEFAULT NULL COMMENT '썸네일',
  PRIMARY KEY (`seq`),
  KEY `project_subject_seq` (`project_subject_seq`),
  KEY `member_seq` (`member_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_project_work` */

CREATE TABLE `t_project_work_comment` (
  `member_seq` int(11) DEFAULT NULL COMMENT '회원seq',
  `contents` varchar(3000) COLLATE utf8_bin DEFAULT NULL COMMENT '내용',
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '작품댓글seq',
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL COMMENT '등록일시',
  `project_work_seq` int(11) DEFAULT NULL COMMENT '작품seq',
  PRIMARY KEY (`seq`),
  KEY `member_seq` (`member_seq`),
  KEY `project_work_seq` (`project_work_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=94 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_project_work_comment` */

CREATE TABLE `t_project_work_like` (
  `member_seq` int(11) NOT NULL,
  `project_work_seq` int(11) NOT NULL,
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`member_seq`,`project_work_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_project_work_like` */

CREATE TABLE `t_project_work_member` (
  `member_seq` int(11) NOT NULL COMMENT '참여회원seq',
  `project_work_seq` int(11) NOT NULL COMMENT '작품seq',
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL COMMENT '등록일시',
  PRIMARY KEY (`member_seq`,`project_work_seq`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_project_work_member` */

CREATE TABLE `t_project_work_ver` (
  `project_work_seq` int(11) DEFAULT NULL COMMENT '작품seq',
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '버전seq',
  `ver` varchar(5) COLLATE utf8_bin DEFAULT NULL COMMENT '버전',
  `file_uri` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '파일명',
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL COMMENT '등록일시',
  `filename` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '첨부파일',
  PRIMARY KEY (`seq`),
  KEY `project_work_seq` (`project_work_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=240 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_project_work_ver` */

CREATE TABLE `t_request_board` (
  `board_type` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '구분',
  `title` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '제목',
  `contents` text COLLATE utf8_bin COMMENT '내용',
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT 'seq',
  `member_seq` int(11) DEFAULT NULL COMMENT '작성자seq',
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL COMMENT '등록일시',
  `update_time` char(18) COLLATE utf8_bin DEFAULT NULL COMMENT '수정일시',
  PRIMARY KEY (`seq`),
  KEY `member_seq` (`member_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_request_board` */

CREATE TABLE `t_request_board_category` (
  `board_seq` int(11) NOT NULL COMMENT '게시판seq',
  `category_code` varchar(9) COLLATE utf8_bin NOT NULL COMMENT '카테고리코드',
  PRIMARY KEY (`board_seq`,`category_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_request_board_category` */

CREATE TABLE `t_request_board_comment` (
  `member_seq` int(11) DEFAULT NULL COMMENT '회원seq',
  `board_seq` int(11) DEFAULT NULL COMMENT '게시판seq',
  `contents` varchar(3000) COLLATE utf8_bin DEFAULT NULL COMMENT '내용',
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT '댓글seq',
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL COMMENT '등록일시',
  PRIMARY KEY (`seq`),
  KEY `member_seq` (`member_seq`),
  KEY `board_seq` (`board_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_request_board_comment` */

CREATE TABLE `t_request_board_file` (
  `board_seq` int(11) DEFAULT NULL COMMENT '게시판seq',
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT 'seq',
  `filename` varchar(500) COLLATE utf8_bin DEFAULT NULL COMMENT '파일명',
  `file_url` varchar(1000) COLLATE utf8_bin DEFAULT NULL COMMENT '파일url',
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL COMMENT '등록일시',
  PRIMARY KEY (`seq`),
  KEY `board_seq` (`board_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_request_board_file` */

CREATE TABLE `t_stat_activities` (
  `stat_month` char(6) COLLATE utf8_bin NOT NULL COMMENT '집계 월',
  `target_seq` int(11) NOT NULL COMMENT '대상(제작자/디자이너 또는 작품)  시퀀스',
  `target_type` char(1) COLLATE utf8_bin NOT NULL COMMENT '대상형태 (1=디자이너/제작자, 2=작품)',
  `update_time` char(14) COLLATE utf8_bin NOT NULL COMMENT '수정일자',
  PRIMARY KEY (`stat_month`,`target_seq`,`target_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_stat_activities` */

CREATE TABLE `t_talk` (
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT 'seq',
  `contents` varchar(3000) COLLATE utf8_bin DEFAULT NULL COMMENT '내용',
  `recieve_seq` int(11) DEFAULT NULL COMMENT '받는seq',
  `send_seq` int(11) DEFAULT NULL COMMENT '보낸seq',
  `register_time` char(12) COLLATE utf8_bin DEFAULT NULL COMMENT '등록일시',
  `confirm_time` char(12) COLLATE utf8_bin DEFAULT NULL COMMENT '확인일시',
  PRIMARY KEY (`seq`),
  KEY `recieve_seq` (`recieve_seq`),
  KEY `send_seq` (`send_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `t_talk` */

CREATE TABLE `t_zip_code` (
  `seq` int(11) NOT NULL AUTO_INCREMENT COMMENT 'seq',
  `sido` varchar(50) NOT NULL COMMENT '시/도',
  PRIMARY KEY (`seq`),
  UNIQUE KEY `sido_UNIQUE` (`sido`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

/*Data for the table `t_zip_code` */

/*!50001 CREATE TABLE  `v_design_work`(
 `seq` int(11) ,
 `view_cnt` int(11) ,
 `title` char(200) ,
 `license` varchar(3) ,
 `point` int(11) ,
 `thumb_uri` varchar(200) ,
 `contents` varchar(1000) ,
 `register_time` char(12) ,
 `tags` varchar(200) ,
 `member_seq` int(11) ,
 `update_time` char(12) ,
 `del_flag` char(1) 
)*/;

/*Table structure for table `v_project` */

DROP TABLE IF EXISTS `v_project`;

/*!50001 DROP VIEW IF EXISTS `v_project` */;
/*!50001 DROP TABLE IF EXISTS `v_project` */;

/*!50001 CREATE TABLE  `v_project`(
 `public_yn` varchar(1) ,
 `project_name` varchar(200) ,
 `progress_status` varchar(1) ,
 `seq` int(11) ,
 `file_url` varchar(200) ,
 `register_time` char(12) ,
 `update_time` char(12) ,
 `owner_seq` int(11) ,
 `file_name` varchar(256) ,
 `del_flag` char(1) 
)*/;

/*Table structure for table `v_project_work` */

DROP TABLE IF EXISTS `v_project_work`;

/*!50001 DROP VIEW IF EXISTS `v_project_work` */;
/*!50001 DROP TABLE IF EXISTS `v_project_work` */;

/*!50001 CREATE TABLE  `v_project_work`(
 `title` varchar(200) ,
 `contents` varchar(3000) ,
 `seq` int(11) ,
 `project_subject_seq` int(11) ,
 `member_seq` int(11) ,
 `register_time` char(12) ,
 `refer_project_work_seq` int(11) ,
 `last_ver` varchar(5) ,
 `del_flag` char(1) ,
 `thumb_uri` varchar(300) 
)*/;

/*View structure for view v_design_work */

/*!50001 DROP TABLE IF EXISTS `v_design_work` */;
/*!50001 DROP VIEW IF EXISTS `v_design_work` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`opendesign`@`%` SQL SECURITY DEFINER VIEW `v_design_work` AS select `t_design_work`.`seq` AS `seq`,`t_design_work`.`view_cnt` AS `view_cnt`,`t_design_work`.`title` AS `title`,`t_design_work`.`license` AS `license`,`t_design_work`.`point` AS `point`,`t_design_work`.`thumb_uri` AS `thumb_uri`,`t_design_work`.`contents` AS `contents`,`t_design_work`.`register_time` AS `register_time`,`t_design_work`.`tags` AS `tags`,`t_design_work`.`member_seq` AS `member_seq`,`t_design_work`.`update_time` AS `update_time`,`t_design_work`.`del_flag` AS `del_flag` from `t_design_work` where (`t_design_work`.`del_flag` = 'N') */;

/*View structure for view v_project */

/*!50001 DROP TABLE IF EXISTS `v_project` */;
/*!50001 DROP VIEW IF EXISTS `v_project` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`opendesign`@`%` SQL SECURITY DEFINER VIEW `v_project` AS select `t_project`.`public_yn` AS `public_yn`,`t_project`.`project_name` AS `project_name`,`t_project`.`progress_status` AS `progress_status`,`t_project`.`seq` AS `seq`,`t_project`.`file_url` AS `file_url`,`t_project`.`register_time` AS `register_time`,`t_project`.`update_time` AS `update_time`,`t_project`.`owner_seq` AS `owner_seq`,`t_project`.`file_name` AS `file_name`,`t_project`.`del_flag` AS `del_flag` from `t_project` where (`t_project`.`del_flag` = 'N') */;

/*View structure for view v_project_work */

/*!50001 DROP TABLE IF EXISTS `v_project_work` */;
/*!50001 DROP VIEW IF EXISTS `v_project_work` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`opendesign`@`%` SQL SECURITY DEFINER VIEW `v_project_work` AS select `t_project_work`.`title` AS `title`,`t_project_work`.`contents` AS `contents`,`t_project_work`.`seq` AS `seq`,`t_project_work`.`project_subject_seq` AS `project_subject_seq`,`t_project_work`.`member_seq` AS `member_seq`,`t_project_work`.`register_time` AS `register_time`,`t_project_work`.`refer_project_work_seq` AS `refer_project_work_seq`,`t_project_work`.`last_ver` AS `last_ver`,`t_project_work`.`del_flag` AS `del_flag`,`t_project_work`.`thumb_uri` AS `thumb_uri` from `t_project_work` where (`t_project_work`.`del_flag` = 'N') */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
